{
  "name": "reviva-crm-preview",
  "version": "1.0.0",
  "private": true,
  "description": "Preview do SaaS Reviva CRM para clinicas de estetica",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
